# fill in the following values for your environment, following the
# instructions in the README

# uncomment for DEBUG mode in development
# DEBUG=True

# Django admin user credentials
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# REQUIRED app enviornment variables
PORT=8000
SECRET_KEY=
SLACK_API_TOKEN=
SLACK_SIGNING_SECRET=

# OPTIONAL app enviornment variables
ADMIN_SLACK_USER_ID=